<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<ClientSiteViewData>" %>
<%@ Import Namespace="Dtm.Framework.ClientSites" %>

<div id="warranty" class="hide">

<style>
#policyBody { font:normal 12px Arial, Helvetica, sans-serif; line-height:17px; color:#333; background:#fff; }
.policy-body h1 {font-size:18px; margin:0;}
.policy-body  p { margin:8px 0px; }
#policyContent { width:400px; padding:15px; }
</style>

<div id="policyBody">

	<div id="policyContent" class="policy-body">
		<h1>Warranty</h1>
		<p>Task Force Tips LLC, 3701 Innovation Way, Valparaiso, Indiana 46383-9327 USA (&ldquo;TFT&rdquo;)
		warrants to the original purchaser of its nozzles and other equipment (&ldquo;equipment&rdquo;), and to anyone to whom it is transferred, that the equipment shall be free from defects in material and workmanship. The warranty period on the KLEAN/pak is one (1) year from the date of
		manufacture. See TFT operations manual for details.</p>
		<p>TFT's obligation under this warranty is specifically limited to replacing or repairing the
		equipment (or its parts) which are shown by TFT's examination to be in a defective condition
		attributable to TFT. To qualify for this limited warranty, the claimant must return the equipment
		to TFT, at 3701 Innovation Way, Valparaiso, Indiana 46383-9327 USA, within a reasonable time
		after discovery of the defect. TFT will examine the equipment. If TFT determines that there is a
		defect attributable to it, TFT will correct the problem within a reasonable time. If the equipment
		is covered by this limited warranty, TFT will assume the expenses of repair.</p>
		<p>If any defect attributable to TFT under this limited warranty cannot be reasonably cured by
		repair or replacement, TFT may elect to refund the purchase price of the equipment, less reasonable depreciation, in complete discharge of its obligations under this limited warranty. If TFT makes this election, claimant shall return the equipment to TFT free and clear of any liens and encumbrances.</p>
		<p>This is a limited warranty. The original purchaser of the equipment, any person to whom it is
		transferred, and any person who is an
		intended or unintended beneficiary of the equipment, shall not be entitled to recover from TFT
		any consequential or incidental damages
		for injury to person and/or property resulting from any defective equipment manufactured or
		assembled by TFT. It is agreed and
		understood that the price stated for the equipment is in part consideration for limiting TFT's
		liability. Some states or countries do not
		allow the exclusion or limitation of incidental or consequential damages, so the above may not
		apply to you.</p>
		<p>TFT shall have no obligation under this limited warranty if the equipment is, or has been,
		misused or neglected (including failure to
		provide reasonable maintenance) or if there have been accidents to the equipment or if it has
		been repaired or altered by someone
		else.</p>
		<p>THIS IS A LIMITED EXPRESS WARRANTY ONLY. TFT EXPRESSLY DISCLAIMS WITH
		RESPECT TO THE EQUIPMENT ALL IMPLIED
		WARRANTIES OF MERCHANTABILITY AND ALL IMPLIED WARRANTIES OF FITNESS FOR
		A PARTICULAR PURPOSE.
		THERE IS NO WARRANTY OF ANY NATURE MADE BY TFT BEYOND THAT STATED IN
		THE DOCUMENT.</p>
		<p>This limited warranty gives you specific legal rights, and you may also have other rights which
		vary from state to state.</p>
	</div>

</div>

</div>