@-webkit-keyframes card-is-selected {
  0% {
    max-height: 0;
    visibility: visible;
  }
  100% {
    max-height: 100vh;
    visibility: visible;
  }
}
@keyframes card-is-selected {
  0% {
    max-height: 0;
    visibility: visible;
  }
  100% {
    max-height: 100vh;
    visibility: visible;
  }
}
.card {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  justify-content: flex-start;
  margin: 1.5em 0;
  position: relative;
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
}
.card__tab {
  text-align: left;
  background: none;
  border: none;
  padding: 1em 5em 1em 1em;
}
.card__title {
  font-size: 1.5em;
}
.card__copy {
  border-top: 1px solid #ccc;
  padding: 1em 0;
  margin: 0 1em;
  opacity: 0;
  transition: opacity 0.3s ease-in-out 0.3s;
}
.card__item {
  flex: 1 1 100%;
}
.card__content {
  padding: 0;
  visibility: hidden;
  max-height: 0;
  transition: max-height 1s ease-in-out, visibility 1s linear 1s;
}
.card__corner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5em;
  height: 1.5em;
  font-size: 1.75em;
  position: absolute;
  top: 0;
  right: 0;
}
.card__corner::before {
  content: "";
  width: 0;
  height: 0;
  border-top: 1.5em solid #d52929;
  border-left: 1.5em solid transparent;
}
.card__icon {
  position: absolute;
  right: 0.15em;
  top: 0.15em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0.5em;
  height: 0.5em;
}
.card__icon::before, .card__icon::after {
  position: absolute;
  content: "";
  width: 80%;
  height: 0.05em;
  background: white;
}
.card__icon, .card__icon::before {
  transform-origin: center;
  transition: transform 0.25s ease-in-out;
  transform: rotate(90deg);
}
.card--is-selected .card__icon, .card--is-selected .card__icon::before {
  transform: rotate(0);
}
.card--is-selected ~ .card__content {
  transition: max-height 1s ease-in-out, visibility 0.1s linear;
  max-height: 100vh;
  visibility: visible;
  overflow: auto;
}
.card--is-selected ~ .card__content .card__copy {
  opacity: 1;
}

.dtm__in--mv .card__title {
  font-size: 1.2em;
}

.cta__text {
  display: block;
  margin-bottom: 0.5em;
}
.cta .button {
  margin: 0;
}

.dtm__in--mv .cta__text {
  text-align: center;
}

.form-title__not-available {
  font-size: 2.2em;
  text-transform: uppercase;
}
.form-title__fill-out {
  color: #0055a9;
}

.dtm__in--mv .form-title {
  font-size: 2vmax;
}

.group--offer, .group--product {
  align-items: center;
}

/*# sourceMappingURL=faq.css.map */
